<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bg: lavender;
            --primary: blueviolet;
            --btn-bg: #fff;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: var(--bg);
            transition: .5s ease;
        }

        .btn{
            appearance: none;
            width: 64px;
            height: 32px;
            background-color: var(--btn-bg);
            border-radius: 20px;
            position: relative;
            padding: 4px;
            cursor: pointer;
            outline: 1px solid lightgray;
        }

        .btn::after{
            content: "";
            position: absolute;
            left: 4px;
            width: 24px;
            aspect-ratio: 1;
            background-color: var(--primary);
            border-radius: 50%;
            transition: .25s ease;
        }

        .btn:checked::after{
            left: 36px;
        }
        
        .btn:checked{
        }
        

        .square{
            border-radius: 0;
        }
        
        .square::after{
            border-radius: 0;
        }

        :root:has(.btn:checked){
            --bg: #555;
            --primary: #ccc;
            --btn-bg: #333;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        nav{
            background-color: rgb(22, 173, 173);
            padding: 8px;
            color: #fff;
            border-radius: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav-btn{
            font-size: 14px;
            display: inline-block;
            padding: 12px 0;
            width: 100px;
            text-align: center;
            border-radius: 24px;
            transition: .35s ease;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        .indicator{
            position: absolute;
            width: 100px;
            height: 40px;
            border-radius: 28px;
            background-color: #fff;
            transform: translateX(0px);
            box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
            transition: .25s ease;
        }
        
        .nav-btn input{
            appearance: none;
        }
        
        .nav-btn:has(input:checked){
            color: #000;
        }       
        
        nav:has(#nav2:checked) .indicator{
            transform: translateX(104px);
        }       
        nav:has(#nav3:checked) .indicator{
            transform: translateX(208px);
        }       
    </style>
</head>
<body>
    <input type="checkbox" class="btn">
    
    <input type="checkbox" class="square btn">

    <nav>
        <div class="indicator"></div>
        <label for="nav1" class="nav-btn active">Main
            <input type="radio" name="active-btn" id="nav1" checked>
        </label>
        <label for="nav2" class="nav-btn">Other
            <input type="radio" name="active-btn" id="nav2">
        </label>
        <label for="nav3" class="nav-btn">Gallery
            <input type="radio" name="active-btn" id="nav3">
        </label>
    </nav>
</body>
</html>