<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: black;
        margin: 0;
      }
      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #circle {
        width: 100px;
        height: 100px;
        border: 5px solid white;
        background: black;
        border-radius: 50%;
        border-top: 5px solid red;
        animation: animate 1s infinite;
        animation-timing-function: linear;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="circle"></div>
    </div>
  </body>
</html>
